*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Almarai', sans-serif;
}


.container
{
    padding: 0 4%;
}

.top-nav
{
    background-color: rgb(73, 72, 72);
    color: white;
    padding-right: 35px;
    height: 30px;
}

.top-nav .all-ic-info
{
    display: flex;
    width: 50%;
    justify-content: center;
}

.top-nav .all-ic-info span
{
    padding: 0 20px;
    font-size: 15px;
}

.top-nav .all-ic-info span i 
{
    padding-left: 10px;
}

.m-nav
{
    background-color: rgb(32, 32, 32);
}

.nav-search-icns
{
    display: flex;
    align-items: center;
    color: white;
    justify-content:space-between;
} 

.taking-all
{
    display: flex;
    width: 100%;
    align-items: center;
    height: auto;
    color: white;
    justify-content:space-between;
}

.taking-all .navs
{
    width: 50%;
}

.taking-all .search
{
    width: 33%;
    position: relative;
}
.taking-all .icns
{
    width: 10%;
}

.taking-all .icns i 
{
    padding: 0 5px;
    font-size: 25px;
}

.taking-all .navs ul
{
    list-style: none;
    display: flex;
    justify-content: center;
}

.taking-all .navs ul li a
{
    color: white;
    padding: 0 30px;
    text-decoration: none;
}

.taking-all .search input
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
}

.taking-all .search i 
{
    position: absolute;
    top: 10px;
    left: 5px;
    color: rgb(97, 96, 96);
}

.nav-search-icns .togle i
{
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

.recip
{
    position: relative;
}
.recip .all-sections
{
    display: flex;
}

.recip .men
{
    width: 25%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(men.png);
    position: relative;
}


.recip .women
{
    width: 25%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(women.png);
    position: relative;
}


.recip .kids
{
    width: 25%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(kids.png);
    position: relative;
}


.recip .beauty
{
    width: 25%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(beauty.png);
    position: relative;
}

.recip .beauty a
{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid white;
    padding:9px;
    text-align: center;
    width: 60%;
}

.recip .women a
{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid white;
    padding:9px;
    width: 60%;
    text-align: center;
}

.recip .kids a
{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid white;
    padding:9px;
    width: 60%;
    text-align: center;
}

.recip .men a
{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid white;
    padding:9px;
    width: 60%;
    text-align: center;
}

.recip .logo
{
    position: absolute;
    top: 220px;
    color: white;
    text-align: center;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
}

.brands
{
    margin-top: 90px;
    text-align: center;
}

.brands h1
{
    margin-bottom: 50px;
    text-align: center;
    color: rgb(36, 35, 35);
}

.brands .all-brands
{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}


.brands .all-brands .branda
{
    width: 17%;
}

.brands .all-brands .branda img
{
    width: 100%;
    height: 80px;
}

.main-show .swiper {
    width: 100%;
    height: 450px;
  }

.main-show .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    background-image: linear-gradient(to left , gray , lightgray);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.main-show .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.adver
{
    margin: 30px 0;
    height: 130px;
}

.photo
{
    width: 100%;
    height: 100%;
}

  .photo img
  {
      width: 100%;
      height: 100%;
  }

  .categroies
  {
    margin-top: 140px;
    text-align: center;
  }

  .categroies .swiper {
    width: 100%;
    height: 250px;
    margin-top: 40px;
  }

  .categroies .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .categroies .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
    font-size: 25px;
    color: black;
    font-weight: bold;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    font-size: 25px;
    color: black;
    font-weight: bold;
}

.new-arrivals
{
    margin-top: 30px;
}

.new-arrivals .n-title h2
{
    text-align: center;
    color: rgb(31, 31, 31);
    margin: 60px 0;
}

.taking-all-items
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.taking-all-items .single-item
{
    width: 19.5%;
}

.taking-all-items .single-item .imge,img
{
    width: 100%;
    height: 270px;
}

.taking-all-items .single-item .informa 
{
    font-size: 16px;
}

.taking-all-items .single-item .informa .uno
{
    color: rgb(121, 119, 119);
}

.footerr
{
    margin-top: 150px;
    border-top: 1px solid lightgray;
    padding-top: 30px;
}

.taking-foter .brnd h1
{
    text-align: center;
}

.taking-foter .social
{
    width: 25%;
    height: 80px;
    margin: 20px auto;
}

.taking-foter .social img
{
    width: 100%;
    height: 100%;
}

.taking-foter .s-icns
{
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.taking-foter .s-icns i
{
    padding: 0 7px;
}

.product-prev
{
    margin-top: 40px;
}

.two-siedes-prev
{
    display: flex;
    justify-content: space-between;
}

.photo-side
{
    width: 47%;
    display: flex;
}

.product-prev .product-smal-img 
{
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0 10px;
}

.product-prev .product-smal-img img
{
    height: 20%;
    width: 150px;
    margin-top: 10px;
    opacity: 0.5;
    transition: 0.3s;
    border: 1px solid lightgray;
}

.product-prev .product-smal-img img:hover
{
    opacity: 1.0;
    cursor: pointer;
    scale: 1.0;
    
}

.product-prev .product-smal-img img:first-child
{
    margin-top: 0px;
}

.product-prev .img-contaienr 
{
    width: 100%;
    height: 450px;
}

.product-prev .img-contaienr img
{
    width: 100%;
    height: 100%;
}

.product-prev .desc-side
{
    width: 50%;
    line-height: 40px;
}

.product-prev .desc-side p
{
    border: 2px dotted gray;
    font-size: 15px;
    width: 50%;
    text-align: center;
}

.product-prev .desc-side button
{
    color: white;
    background-color: rgb(54, 54, 54);
    font-size: 20px;
    width: 70%;
    padding: 10px;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 15px;
}

.product-prev .desc-side .benifit
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Readex Pro Regular', sans-serif;
    border-top: 1px solid lightgray;
    margin-top: 25px;
}
.product-prev .desc-side .benifit span
{
    width: 34%;
    font-size: 18px;
    font-family: 'Readex Pro Regular', sans-serif;
    color: rgb(148, 148, 148);
}

.product-prev .desc-side .benifit span i
{
    padding:0 10px;
    font-size: 20px;
    color: black;
}

.details-in
{
    margin-top: 15px;
    border-top: 1px solid lightgray;
}

.details-in ul,li
{
    
    color: rgb(148, 148, 148);;
}





















  /* responsive side */

  @media screen and (max-width:700px)
  {

.container
{
    padding: 0%;
}
      
.top-nav
{
   display: none;
}

.top-nav .all-ic-info
{
    display: none
}
/* 
.nav-search-icns
{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: relative;
}

.navs
{
    width: 100%;
    display: none;
    position: absolute;
    top: 12px;
}

.m-nav
{
    padding: 0 2%;
}

.search
{
    display: none;
}
.icns
{
    display: none;
}

.navs ul
{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: white;
}

.navs ul li a
{
    color: black;
    text-decoration: none;
}

.navs ul li
{
    line-height: 56px;
}

.navs.active
{
    display: flex;
    z-index: 999;
    position: relative;
    color: black;
}
 */

 
.nav-search-icns
{
    display: flex;
    flex-direction: column;
    color: white;
    /* align-content: center; */
    z-index: 9999;
    position: relative;
    align-items: flex-start;
    width: 100%;
    line-height: 40px;
}

.nav-search-icns .brand-title
{
    margin-right: 15px;
}

.taking-all
{
    width: 100%;
    display: none;
    transition: .3s ease;
    background-color: rgb(32, 32, 32);
}

.taking-all.activate
{
    display: flex;
    flex-direction: column;
}

.taking-all .navs
{
    width: 100%;
    text-align: center;
}

.taking-all  .search
{
    width: 80%;
    position: relative;
    margin: 20px auto;
}


.taking-all .search input
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
}

.taking-all .search i 
{
    position: absolute;
    top: 15px;
    left: 5px;
    color: rgb(97, 96, 96);
}

.taking-all .icns
{
    width: 100%;
    text-align: center;
}


.taking-all .icns i 
{
    padding: 0 5px;
    font-size: 25px;
}

.taking-all .navs ul
{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.taking-all .navs ul li a
{
    color: white;
    padding: 0 40px;
    text-decoration: none;
}

.nav-search-icns .togle
{
    position: absolute;
    top: 13px;
    left: 10px;
    font-size: 30px;
}

.nav-search-icns .togle i
{
    display: flex;
}









.recip
{
    position: relative;
}

.recip .all-sections
{
    display: block;
}

.recip .men
{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(men.png);
    position: relative;
}

.recip .women
{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(women.png);
    position: relative;
}


.recip .kids
{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(kids.png);
    position: relative;
}


.recip .beauty
{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(beauty.png);
    position: relative;
}

.recip .beauty a
{
    position: absolute;
    bottom: 29px;
    /* top: 40%; */
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid white;
    padding: 9px;
    width: 57%;
    text-align: center;
}

.recip .women a
{ position: absolute;
    bottom: 29px;
    /* top: 40%; */
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid white;
    padding: 9px;
    width: 57%;
    text-align: center;
}

.recip .kids a
{ position: absolute;
    bottom: 29px;
    /* top: 40%; */
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid white;
    padding: 9px;
    width: 57%;
    text-align: center;
}

.recip .men a
{ position: absolute;
    bottom: 29px;
    /* top: 40%; */
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid white;
    padding: 9px;
    width: 57%;
    text-align: center;
}

.recip .logo
{
    position: absolute;
    top: 220px;
    color: white;
    text-align: center;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    display: none;
}


.brands
{
    margin-top: 40px;
    text-align: center;
}

.brands h1
{
    margin-bottom: 50px;
    text-align: center;
    color: rgb(36, 35, 35);
}

.brands .all-brands
{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}


.brands .all-brands .branda
{
    width: 30%;
}

.brands .all-brands .branda img
{
    width: 100%;
    height: 80px;
}

.main-show .swiper {
    width: 100%;
    height: 400px;
  }

  
.adver
{
    margin-top: 30px;
}

.photo
{
    width: 100%;
    height: 140px;
}

  .photo img
  {
      width: 100%;
      height: 100%;
  }

  .categroies
  {
    margin-top: 70px;
    text-align: center;
  }


  .categroies .swiper {
    width: 100%;
    height: 250px;
    margin-top: 10px;
  }

  .categroies .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.new-arrivals .n-title h2
{
    text-align: center;
    color: rgb(31, 31, 31);
    margin: 20px 0;
}

.taking-all-items
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.taking-all-items .single-item
{
    width: 49%;
}


.footerr
{
    margin-top: 150px;
    border-top: 1px solid lightgray;
    padding-top: 30px;
}

.taking-foter .brnd h1
{
    text-align: center;
}

.taking-foter .social
{
    width: 80%;
    height: 80px;
    margin: 20px auto;
}

.taking-foter .social img
{
    width: 100%;
    height: 100%;
}

.taking-foter .s-icns
{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.taking-foter .s-icns i
{
    padding: 0 7px;
}



.product-prev
{
    margin-top: 40px;
}

.two-siedes-prev
{
    display: block;
}

.photo-side
{
    width: 100%;
    display: block;
}

.product-prev
{
    padding: 0 2%;
}
.product-prev .product-smal-img 
{
   
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 0px;
    width: 100%;
    justify-content: space-between;
    height: 120px;
}

.product-prev .product-smal-img img
{
    height: 100%;
    width: 120px;
    margin-top: 0px;
    opacity: 0.5;
    transition: 0.3s;
    border: 1px solid lightgray;
}

.product-prev .product-smal-img img:hover
{
    opacity: 1.0;
    cursor: pointer;
    scale: 1.0;
    
}

.product-prev .product-smal-img img:first-child
{
    margin-top: 0px;
}

.product-prev .img-contaienr 
{
    width: 100%;
    height: 300px;
    margin-top: 15px;
}

.product-prev .img-contaienr img
{
    width: 100%;
    height: 100%;
}

.product-prev .desc-side
{
    width: 100%;
    line-height: 40px;
}

.product-prev .desc-side p
{
    border: 2px dotted gray;
    font-size: 15px;
    width: 100%;
    text-align: center;
}

.product-prev .desc-side button
{
    color: white;
    background-color: rgb(54, 54, 54);
    font-size: 20px;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 15px;
}

.product-prev .desc-side .benifit
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Readex Pro Regular', sans-serif;
    border-top: 1px solid lightgray;
    margin-top: 25px;
}
.product-prev .desc-side .benifit span
{
    width: 50%;
    font-size: 15px;
    font-family: 'Readex Pro Regular', sans-serif;
    color: rgb(148, 148, 148);
    text-align: center;
}

.product-prev .desc-side .benifit span i
{
    padding:0 10px;
    font-size: 20px;
    color: black;
}

.details-in
{
    margin-top: 15px;
    border-top: 1px solid lightgray;
}

.details-in ul,li
{
    
    color: rgb(148, 148, 148);;
}



  }